# bigdata-movie-recommend

./: README.md  pom.xml
src/main/java/: Test.scala
src/main/java/als/: AlsRecommender.scala  AlsTrainModel.scala
src/main/java/constant/: Config.scala  MongoConstant.scala
src/main/java/content/: ContentRecommend.scala
src/main/java/dataload/: LoadData.scala
src/main/java/model/: GenresRecommendation.scala  MongoConfig.scala  Movie.scala  MovieRecommendation.scala  Rating.scala  Recommendation.scala  Tag.scala  UserRecommendation.scala
src/main/java/statistics/: StatisticsRecommender.scala  Test.scala
