Manifest-Version: 1.0
Main-Class: als.alsRecommender
Class-Path: lz4-java-1.4.0.jar flatbuffers-1.2.0-3f79e055.jar gson-2.2.4
 .jar jackson-core-2.6.7.jar hadoop-annotations-2.9.2.jar jsr305-1.3.9.j
 ar zstd-jni-1.3.2-2.jar commons-beanutils-1.7.0.jar commons-codec-1.9.j
 ar parquet-common-1.10.1.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1
 .0.0-M20.jar mongo-spark-connector_2.11-2.4.2.jar jetty-sslengine-6.1.2
 6.jar arrow-format-0.10.0.jar spark-tags_2.11-2.4.7.jar nscala-time_2.1
 1-1.0.0.jar commons-logging-1.1.3.jar jackson-module-paranamer-2.7.9.ja
 r javax.annotation-api-1.2.jar curator-recipes-2.6.0.jar hadoop-auth-2.
 9.2.jar minlog-1.3.0.jar jackson-mapper-asl-1.9.13.jar hadoop-hdfs-clie
 nt-2.9.2.jar shims-0.7.45.jar hadoop-client-2.9.2.jar curator-client-2.
 7.1.jar objenesis-2.5.1.jar jackson-xc-1.9.13.jar ivy-2.4.0.jar hadoop-
 nfs-2.9.2.jar hadoop-common-2.9.2.jar hadoop-common-2.9.2-tests.jar jer
 sey-core-1.9.jar hppc-0.7.2.jar py4j-0.10.7.jar validation-api-1.1.0.Fi
 nal.jar asm-5.0.4.jar api-util-1.0.0-M20.jar curator-framework-2.6.0.ja
 r accessors-smart-1.2.jar hk2-locator-2.4.0-b34.jar hadoop-mapreduce-cl
 ient-jobclient-2.9.2.jar log4j-1.2.17.jar pyrolite-4.13.jar metrics-gra
 phite-3.1.5.jar antlr4-runtime-4.7.jar RoaringBitmap-0.7.45.jar casbah-
 query_2.11-3.1.1.jar paranamer-2.8.jar xz-1.5.jar hadoop-mapreduce-clie
 nt-common-2.9.2.jar zookeeper-3.4.6.jar json4s-core_2.11-3.5.3.jar jsp-
 api-2.1.jar json4s-ast_2.11-3.5.3.jar scala-reflect-2.11.8.jar parquet-
 encoding-1.10.1.jar commons-beanutils-core-1.8.0.jar servlet-api-2.5.ja
 r jackson-jaxrs-1.9.13.jar parquet-jackson-1.10.1.jar spark-sql_2.11-2.
 4.7.jar netty-all-4.1.47.Final.jar arrow-vector-0.10.0.jar spark-kvstor
 e_2.11-2.4.7.jar jersey-client-1.9.jar avro-ipc-1.8.2.jar hadoop-mapred
 uce-client-shuffle-2.9.2.jar commons-compress-1.8.1.jar kryo-shaded-4.0
 .2.jar spark-sketch_2.11-2.4.7.jar commons-math3-3.4.1.jar scala-xml_2.
 11-1.0.6.jar scala-reflect-2.11.12.jar scala-xml_2.11-1.0.5.jar scala-l
 ibrary-2.11.12.jar scala-parser-combinators_2.11-1.1.0.jar hadoop-mapre
 duce-client-core-2.9.2.jar chill-java-0.9.3.jar ehcache-3.3.1.jar xz-1.
 5.jar ivy-2.4.0.jar oro-2.0.8.jar avro-1.8.2.jar core-1.1.2.jar hppc-0.
 7.2.jar okio-1.15.0.jar opencsv-2.3.jar py4j-0.10.7.jar jsr305-1.3.9.ja
 r minlog-1.3.0.jar shims-0.7.45.jar stream-2.7.0.jar generex-1.0.2.jar 
 janino-3.0.16.jar okhttp-3.12.0.jar paranamer-2.8.jar pyrolite-4.13.jar
  avro-ipc-1.8.2.jar lz4-java-1.4.0.jar snakeyaml-1.15.jar commons-net-3
 .1.jar joda-time-2.9.3.jar objenesis-2.5.1.jar orc-shims-1.5.5.jar auto
 maton-1.11-8.jar chill-java-0.9.3.jar chill_2.11-0.9.3.jar commons-lang
 -2.6.jar zjsonpatch-0.3.0.jar zstd-jni-1.3.2-2.jar commons-lang3-3.5.ja
 r hk2-api-2.4.0-b34.jar jtransforms-2.4.0.jar kryo-shaded-4.0.2.jar met
 rics-jvm-3.1.5.jar netty-3.9.9.Final.jar spire_2.11-0.13.0.jar aircompr
 essor-0.10.jar antlr4-runtime-4.7.jar breeze_2.11-0.13.2.jar commons-co
 dec-1.10.jar compress-lzf-1.0.3.jar jackson-core-2.6.7.jar leveldbjni-a
 ll-1.8.jar metrics-core-3.1.5.jar metrics-json-3.1.5.jar arrow-format-0
 .10.0.jar arrow-memory-0.10.0.jar arrow-vector-0.10.0.jar commons-math3
 -3.4.1.jar hk2-utils-2.4.0-b34.jar javassist-3.18.1-GA.jar jersey-guava
 -2.22.2.jar jul-to-slf4j-1.7.16.jar snappy-java-1.1.7.5.jar RoaringBitm
 ap-0.7.45.jar commons-crypto-1.0.0.jar jersey-client-2.22.2.jar jersey-
 common-2.22.2.jar jersey-server-2.22.2.jar machinist_2.11-0.6.1.jar par
 quet-format-2.4.0.jar scala-xml_2.11-1.0.5.jar shapeless_2.11-2.3.2.jar
  spark-sql_2.11-2.4.7.jar hk2-locator-2.4.0-b34.jar javax.ws.rs-api-2.0
 .1.jar jcl-over-slf4j-1.7.16.jar json4s-ast_2.11-3.5.3.jar orc-core-1.5
 .5-nohive.jar parquet-column-1.10.1.jar parquet-common-1.10.1.jar parqu
 et-hadoop-1.10.1.jar scala-library-2.11.12.jar scala-reflect-2.11.12.ja
 r spark-core_2.11-2.4.7.jar spark-repl_2.11-2.4.7.jar spark-tags_2.11-2
 .4.7.jar spark-yarn_2.11-2.4.7.jar xbean-asm6-shaded-4.8.jar commons-co
 mpress-1.8.1.jar javax.inject-2.4.0-b34.jar json4s-core_2.11-3.5.3.jar 
 kubernetes-model-4.6.1.jar metrics-graphite-3.1.5.jar netty-all-4.1.47.
 Final.jar parquet-jackson-1.10.1.jar scala-compiler-2.11.12.jar spark-m
 esos_2.11-2.4.7.jar spark-mllib_2.11-2.4.7.jar arpack_combined_all-0.1.
 jar commons-compiler-3.0.16.jar javax.servlet-api-3.1.0.jar kubernetes-
 client-4.6.1.jar macro-compat_2.11-1.1.1.jar parquet-encoding-1.10.1.ja
 r spark-graphx_2.11-2.4.7.jar spark-sketch_2.11-2.4.7.jar spark-unsafe_
 2.11-2.4.7.jar univocity-parsers-2.7.3.jar jackson-databind-2.6.7.3.jar
  javax.annotation-api-1.2.jar jersey-media-jaxb-2.22.2.jar json4s-scala
 p_2.11-3.5.3.jar spark-kvstore_2.11-2.4.7.jar spire-macros_2.11-0.13.0.
 jar avro-mapred-1.8.2-hadoop2.jar breeze-macros_2.11-0.13.2.jar jackson
 -annotations-2.6.7.jar json4s-jackson_2.11-3.5.3.jar spark-catalyst_2.1
 1-2.4.7.jar spark-launcher_2.11-2.4.7.jar flatbuffers-1.2.0-3f79e055.ja
 r logging-interceptor-3.12.0.jar orc-mapreduce-1.5.5-nohive.jar spark-s
 treaming_2.11-2.4.7.jar validation-api-1.1.0.Final.jar mesos-1.4.0-shad
 ed-protobuf.jar osgi-resource-locator-1.0.1.jar spark-kubernetes_2.11-2
 .4.7.jar spark-tags_2.11-2.4.7-tests.jar spark-mllib-local_2.11-2.4.7.j
 ar jackson-dataformat-yaml-2.6.7.jar kubernetes-model-common-4.6.1.jar 
 jackson-module-paranamer-2.7.9.jar jersey-container-servlet-2.22.2.jar 
 spark-network-common_2.11-2.4.7.jar aopalliance-repackaged-2.4.0-b34.ja
 r spark-network-shuffle_2.11-2.4.7.jar jackson-module-scala_2.11-2.6.7.
 1.jar scala-parser-combinators_2.11-1.1.0.jar jersey-container-servlet-
 core-2.22.2.jar jackson-module-jaxb-annotations-2.6.7.jar avro-mapred-1
 .8.2-hadoop2.jar casbah-core_2.11-3.1.1.jar arrow-memory-0.10.0.jar gua
 va-16.0.1.jar oro-2.0.8.jar json4s-jackson_2.11-3.5.3.jar json-smart-2.
 3.jar commons-lang3-3.5.jar jersey-container-servlet-2.22.2.jar parquet
 -hadoop-1.10.1.jar commons-collections-3.2.2.jar commons-crypto-1.0.0.j
 ar xbean-asm6-shaded-4.8.jar json4s-scalap_2.11-3.5.3.jar netty-3.9.9.F
 inal.jar httpclient-4.5.2.jar hk2-utils-2.4.0-b34.jar hadoop-yarn-clien
 t-2.9.2.jar aopalliance-repackaged-2.4.0-b34.jar hadoop-yarn-registry-2
 .9.2.jar commons-compiler-3.0.16.jar commons-cli-1.2.jar compress-lzf-1
 .0.3.jar leveldbjni-all-1.8.jar jackson-databind-2.6.7.3.jar parquet-fo
 rmat-2.4.0.jar jblas-1.2.4.jar univocity-parsers-2.7.3.jar scala-parser
 -combinators_2.11-1.1.0.jar aircompressor-0.10.jar httpcore-4.4.4.jar s
 nappy-java-1.1.7.5.jar jersey-media-jaxb-2.22.2.jar commons-digester-1.
 8.jar spark-catalyst_2.11-2.4.7.jar htrace-core4-4.1.0-incubating.jar m
 ongo-java-driver-3.12.5.jar slf4j-log4j12-1.7.16.jar parquet-column-1.1
 0.1.jar hadoop-yarn-api-2.9.2.jar apacheds-kerberos-codec-2.0.0-M15.jar
  hadoop-mapreduce-client-app-2.9.2.jar casbah-commons_2.11-3.1.1.jar ms
 sql-jdbc-6.2.1.jre7.jar commons-net-3.1.jar woodstox-core-5.0.3.jar str
 eam-2.7.0.jar jackson-annotations-2.6.7.jar hadoop-common-2.9.2.jar nim
 bus-jose-jwt-4.41.1.jar protobuf-java-2.5.0.jar joda-convert-1.2.jar je
 rsey-container-servlet-core-2.22.2.jar unused-1.0.0.jar spark-network-s
 huffle_2.11-2.4.7.jar jackson-module-scala_2.11-2.6.7.1.jar javax.injec
 t-2.4.0-b34.jar stax-api-1.0-2.jar javax.servlet-api-3.1.0.jar metrics-
 json-3.1.5.jar jaxb-api-2.2.2.jar xmlenc-0.52.jar jcl-over-slf4j-1.7.16
 .jar chill_2.11-0.9.3.jar HikariCP-java7-2.4.12.jar avro-1.8.2.jar comm
 ons-io-2.4.jar jcip-annotations-1.0-1.jar metrics-jvm-3.1.5.jar jul-to-
 slf4j-1.7.16.jar orc-mapreduce-1.5.5-nohive.jar jersey-client-2.22.2.ja
 r spark-launcher_2.11-2.4.7.jar activation-1.1.1.jar jersey-common-2.22
 .2.jar orc-shims-1.5.5.jar okio-1.6.0.jar jersey-server-2.22.2.jar orc-
 core-1.5.5-nohive.jar hk2-api-2.4.0-b34.jar scala-library-2.11.12.jar j
 avassist-3.18.1-GA.jar jetty-util-6.1.26.jar hadoop-yarn-common-2.9.2.j
 ar jersey-guava-2.22.2.jar spark-core_2.11-2.4.7.jar stax2-api-3.1.4.ja
 r slf4j-api-1.7.16.jar jackson-core-asl-1.9.13.jar joda-time-2.9.9.jar 
 commons-lang-2.6.jar metrics-core-3.1.5.jar okhttp-2.7.5.jar janino-3.0
 .16.jar spark-network-common_2.11-2.4.7.jar hadoop-yarn-server-common-2
 .9.2.jar commons-configuration-1.6.jar javax.ws.rs-api-2.0.1.jar spark-
 unsafe_2.11-2.4.7.jar geronimo-jcache_1.0_spec-1.0-alpha-1.jar osgi-res
 ource-locator-1.0.1.jar

